<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" type="image/x-icon" href="{%static 'shop/favicon.ico' %}">
    <title>Order Failed</title>

    <style>
      body {
        min-height: 90vh;
        background: #f5f5f5;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        text-align: center;
        font-size: 40px;
        width: 50%;
        display: block;
        line-height: 50px;
        margin: 30px auto 60px;
        text-transform: capitalize;
      }
      .heading span {
        font-weight: 300;
      }
      .btn {
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background: #3f3f3f;
        color: #fff;
        display: block;
        margin: auto;
        font-size: 18px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">
        dear user,
        <span>your order has failed
        try again....</span>
      </h1>
      <a href="/" ><button class="btn">Home</button></a>
    </div>
  </body>
</html>
