section {
  margin: 0;
  padding: 0;
}
.abt-container {
  display: grid;
  grid-template-rows: auto auto;
  background: #ced4da;
  padding: 10px;
}
.abt-container .abt-section {
  width: 90vw;
  max-width: 1170px;
  margin: 0.5rem auto;
  display: grid;
  gap: 1rem;

}
.abt-container .abt-section .abt-cards {
  background: #000;
  border-radius: 8px;
  padding: 3px 2px;
  box-shadow: 4px 8px 2px rgba(225, 225, 225, 0.993);
}
/* .abt-container .abt-section .abt-cards img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
} */
.abt-container .abt-cards img {
  width: 50%;
  padding: 5px 10px;
  /* margin: 0 auto; */
  transform: translate(46%,1%);
}
.contact {
  display: flex;
  margin-top: 15px;
}
.contact .media-links {
  margin-top: 8px;
  margin-left: 8px;
  cursor: pointer;
}
.abt-cards h4{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
    color: #fff;
}
.abt-cards p{
    margin: 10px;
    font-size: 15px;
    font-weight: 300;
    margin: 10px 8px;
    color: #fff;
}
.contact{
    margin-left: 10px;
}
 .media-links{
    color: rgba(133, 133, 133, 0.75);
}
 .media-links:hover{
    color:#fff;
}


@media screen and (min-width: 768px) {
  .abt-container .abt-section {
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
  }
}
